SERVER_PATH=https://bestone-api-dev.approach.vn/
URL_INTERFACE=https://bestone-api-dev.approach.vn/
X_NCP_APIGW_API_KEY_ID=lkadxx3jcq
X_NCP_APIGW_API_KEY=G9yf4Z9gabqNhObbBYRAtbWq9nvNIGiPmVXJpCDJ
BASE_URL_MAP=https://dapi.kakao.com/v2/local/search/